# LightImmersionMode

./: .gitignore  README.md  build.gradle  gradle.properties  lightimmersion-demo-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/spa/lyh/cn/lightimmersionmode/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
immersion-sdk/: build.gradle  proguard-rules.pro
immersion-sdk/src/main/: AndroidManifest.xml
immersion-sdk/src/main/java/spa/lyh/cn/statusbarlightmode/: ImmersionConfiguration.java  ImmersionMode.java  TemporaryConfig.java
immersion-sdk/src/main/java/spa/lyh/cn/statusbarlightmode/barutils/: barUtils.java
immersion-sdk/src/main/java/spa/lyh/cn/statusbarlightmode/helpers/immersionmode/: ImmersionHelper.java
immersion-sdk/src/main/java/spa/lyh/cn/statusbarlightmode/helpers/lightmode/: AndroidMHelper.java  ColorOSHelper.java  FlymeHelper.java  MIUIHelper.java
lightimmersion-demo/: build.gradle
lightimmersion-demo/src/main/: AndroidManifest.xml
lightimmersion-demo/src/main/java/spa/lyh/cn/lightimmersionmode/: ChangeActivity.java  DisableActivity.java  FragmentActivity.java  GoneActivity.java  MainActivity.java  NormalActivity.java
lightimmersion-demo/src/main/java/spa/lyh/cn/lightimmersionmode/application/: ImmersionApp.java
lightimmersion-demo/src/main/java/spa/lyh/cn/lightimmersionmode/base/: BaseActivity.java
lightimmersion-demo/src/main/java/spa/lyh/cn/lightimmersionmode/fragment/: FirstFagment.java  SecondFragment.java  ThirdFragment.java
lightimmersion-demo/src/main/java/spa/lyh/cn/lightimmersionmode/fragment/base/: BaseFragment.java
lightimmersion-demo/src/main/res/layout/: activity_change.xml  activity_disablemode.xml  activity_fragment.xml  activity_gone.xml  activity_main.xml  activity_normal.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
lightimmersion-demo/src/main/res/values/: colors.xml  strings.xml
lightimmersion-demo/src/main/res/values-zh/: strings.xml
lightimmersion-demo/src/test/java/spa/lyh/cn/lightimmersionmode/: ExampleUnitTest.java
lightimmersion-lib/: build.gradle
lightimmersion-lib/src/main/java/spa/lyh/cn/statusbarlightmode/: ImmersionConfiguration.java  LightModeHelper.java
lightimmersion-lib/src/main/java/spa/lyh/cn/statusbarlightmode/barutils/: barUtils.java
lightimmersion-lib/src/main/java/spa/lyh/cn/statusbarlightmode/helpers/: AndroidMHelper.java  FlymeHelper.java  ILightModeHelper.java  MIUIHelper.java
lightimmersion-lib/src/main/java/spa/lyh/cn/statusbarlightmode/helpers/lightmode/: AndroidMHelper.java  FlymeHelper.java  ILightModeHelper.java
lightimmersion-lib/src/main/res/values/: strings.xml
